buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

subprojects {
    group 'cf.baradist'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    if (it.name != 'common') {
        apply plugin: 'com.github.johnrengelman.shadow'

        repositories {
            mavenCentral()
        }

        tasks.withType(JavaCompile) {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

        apply plugin: 'application'

        mainClassName = 'cf.baradist.Main'

        // generate a fat jar only
        jar.enabled = false
        shadowJar {
            classifier = null
            version = null
        }

        repositories {
            mavenCentral()
        }

        dependencies {
            compile project(':common')
            testCompile 'junit:junit:4.12'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

