group 'cf.baradist'
version '1.0-SNAPSHOT'

apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

mainClassName = 'cf.baradist.Main'

jar {
    archiveName = 'dijkstra.jar'
    manifest {
        attributes 'Build-Jdk': System.getProperty('java.version')
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Creation-Time': new Date().format('MM/dd/yyyy HH:mm:ss.SSS a z', TimeZone.getTimeZone('UTC'))
        attributes 'Created-By': "Gradle ${project.getGradle().getGradleVersion()}"
        attributes 'Main-Class': mainClassName
    }
}
